# sets shortcut to reload conf
bind r source-file ~/.tmux.conf
#source-file .tmux_line

set -g default-terminal "screen-256color"
set -g mouse on

# rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# status bar
set -g status-utf8 on
set -g status-fg colour231
set -g status-bg colour236
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

# terminal panes
set -g pane-border-fg colour231
set -g pane-active-border-fg colour236
set -g pane-active-border-bg colour236
set-option -sg escape-time 10
