# sets shortcut to reload conf
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# mouse
set -g mouse on

# rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# status bar
set -g status-fg colour0
set -g status-bg colour3
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 80
set -g status-justify left

# terminal panes
set-option -sg escape-time 10

# bindings
bind-key h split-window -h
bind-key v split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# keep this line at the very bottom
run -b '~/.tmux/plugins/tpm/tpm'
